<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Computer Engineering Seminar Announcement</title>
</head>
<body>

    <div class="container">
        <h1>Computer Engineering Seminar Announcement</h1>

        <p>컴퓨터공학세미나 (2021년도, 2학기, 4190.209_001) 일정</p>
        <p>매주 화요일 오후 1시 - 1시50분 (Every Tuesday 1 pm - 1:50 pm)</p>

        <table class="content-table">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Date</th>
                    <th>Affiliation</th>
                    <th>Name</th>
                    <th>Seminar Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">1.</td>
                    <td rowspan="2">Sep. 7th</td>
                    <td>Seoul National University</td>
                    <td>Prof. Byoung-Tak Zhang</td>
                    <td rowspan="2"><a href="#" class="btn btn-primary" target="_blank">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>서울대학교</td>
                    <td>장병탁 교수님</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="2">2.</td>
                    <td rowspan="2">Sep. 14th</td>
                    <td>Seoul National University</td>
                    <td>Prof. Kyoung Mu Lee</td>
                    <td rowspan="2"><a href="#" class="btn btn-primary" target="_blank">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>서울대학교</td>
                    <td>이경무 교수님</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="2">3.</td>
                    <td rowspan="2">Sep. 21st</td>
                    <td>-</td>
                    <td>Chuseok</td>
                    <td rowspan="2"><a href="#" class="btn btn-primary disabled" target="_blank">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>추석</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="2">4.</td>
                    <td rowspan="2">Sep. 28th</td>
                    <td>Yonsei University</td>
                    <td>Prof. Sung-Bae Cho</td>
                    <td rowspan="2"><a href="#" class="btn btn-primary" target="_blank">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>연세대학교</td>
                    <td>조성배 교수님</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="2">5.</td>
                    <td rowspan="2">Oct. 5th</td>
                    <td>Korea University</td>
                    <td>Prof. Seong-Whan Lee</td>
                    <td rowspan="2"><a href="#" class="btn btn-primary" target="_blank">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>고려대학교</td>
                    <td>이성환 교수님</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="2">6.</td>
                    <td rowspan="2">Oct. 12th</td>
                    <td>KAIST <br><span style="font-size:0.9em;">(Korea Advanced Institute of Science and Technology)</span></td>
                    <td>Song Chong</td>
                    <td rowspan="2"><a href="https://snu-ac-kr.zoom.us/j/82813547858" target="_blank" class="btn btn-primary">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>카이스트</td>
                    <td>정송 교수님</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="2">7.</td>
                    <td rowspan="2">Oct. 19th</td>
                    <td>Hanyang University</td>
                    <td>Jongwoo Lim</td>
                    <td rowspan="2"><a href="https://snu-ac-kr.zoom.us/j/88692617131" class="btn btn-primary" target="_blank">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>한양대학교</td>
                    <td>임종우 교수님</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="2">8.</td>
                    <td rowspan="2">Oct. 26th</td>
                    <td>POSTECH</td>
                    <td>Young-Joo Suh</td>
                    <td rowspan="2"><a href="https://snu-ac-kr.zoom.us/j/89211933937" class="btn btn-primary" target="_blank">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>포항공과대학교</td>
                    <td>서영주 교수님</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="2">9.</td>
                    <td rowspan="2">Nov. 2nd</td>
                    <td>Sungkyunkwan University</td>
                    <td>Jee-Hyung Lee</td>
                    <td rowspan="2"><a href="https://snu-ac-kr.zoom.us/j/85921720333" class="btn btn-primary" target="_blank">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>성균관대학교</td>
                    <td>이지형 교수님</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="2">10.</td>
                    <td rowspan="2">Nov. 9th</td>
                    <td>LG AI Research</td>
                    <td>Seung Hwan Kim</td>
                    <td rowspan="2"><a href="https://snu-ac-kr.zoom.us/j/88564872272" class="btn btn-primary" target="_blank">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>LG AI 연구원</td>
                    <td>김승환 랩장님</td>
                </tr>
            </tbody>

            <tbody class="active-row">
                <tr>
                    <td rowspan="2">11.</td>
                    <td rowspan="2">Nov. 16th</td>
                    <td>Naver Healthcare Lab</td>
                    <td>Dong Cheol Cha</td>
                    <td rowspan="2"><a href="https://snu-ac-kr.zoom.us/j/86213386867" class="btn btn-primary" target="_blank">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>네이버 헬스케어 연구소</td>
                    <td>차동철 의료혁신센터장님</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="2">12.</td>
                    <td rowspan="2">Nov. 23rd</td>
                    <td>Hyundai AIRS (AI Research &#38; Service)</td>
                    <td>Junghee Kim</td>
                    <td rowspan="2"><a href="#" class="btn btn-primary" target="_blank">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>현대자동차 AIRS컴퍼니 조직장</td>
                    <td>김정희 상무님</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="2">13.</td>
                    <td rowspan="2">Nov. 30th</td>
                    <td>UNIST <br><span style="font-size:0.9em;">(Ulsan National Institute of Science and Technology)</span></td>
                    <td>Sam H. Noh</td>
                    <td rowspan="2"><a href="#" class="btn btn-primary" target="_blank">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>울산과학기술원</td>
                    <td>노삼혁 교수님</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="2">14.</td>
                    <td rowspan="2">Dec. 7th</td>
                    <td>Gauss Labs / UCSD Professor</td>
                    <td>Young-Han Kim</td>
                    <td rowspan="2"><a href="#" class="btn btn-primary" target="_blank">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>가우스 랩스/UCSD 교수</td>
                    <td>김영환 </td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="2">15.</td>
                    <td rowspan="2">Dec. 14th</td>
                    <td>-</td>
                    <td>-</td>
                    <td rowspan="2"><a href="#" class="btn btn-primary disabled" target="_blank">Zoom Link</a></td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>

        <p>TA1: 박민우 (mwpak@snu.ac.kr)</p>
        <p>TA2: 신윤열 (yunyol@snu.ac.kr)</p>
    </div>

    <!-- Bootstrap Bundle: Jquery and Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
